<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
    *{
      margin:0px;
      padding:0px;
    }


        #container ul{
          list-style:none;
            float=left;
        }
      #container ul li{
        background-color:#900C3F ;
        width:300px;
        border:1px solid white;
        height:70px;
        line-height:50px;
        text-align:center;
        position:relative;
        color:white;
        font-size:18px;

      }
    #container ul li:hover{
      background-color:#581845;
    }
    #container ul ul{
      display:none;
    }

    #container ul li:hover > ul{
      display:block;
    }
    #container ul ul{
    margin-left:300px;
    top:0px;
    position:absolute;
    }

#container ul li:hover > ul{
  display:block;
}
#container ul ul{
margin-left:300px;
top:0px;
position:absolute;
}

.btn-group .button {
  background-color:#900C3F ;
  width:300px;
  border:1px solid white;
  height:70px;
  float:left;
  line-height:50px;
  text-align:center;
  color:white;
  font-size:18px;
}

  </style>



    <meta charset="utf-8">
    <title>Online Shopping System</title>
  </head>


  <body>
      <div id="one">
        <h1>GenZ Dress Solutions
             <h1>Table of content</h1>
        </h1>
      </div>
    <div id="container">


      <ul>

        <li>1.Introduction
          <ul>
             <div class="btn-group">
               <a href="1.1Purpose.html"><button class="button">1.1 Purpose</button></a>
               <a href="1.2Document Conventions.html"><button class="button">1.2	Document Conventions</button></a>
               <a href="1.3Intended Audience and Reading Suggestions.html"><button class="button">1.3	Intended Audience and Reading Suggestions</button></a>
               <a href="1.4 Product Scope.html"><button class="button">1.4	Product Scope</button></a>
               <a href="1.5 References.html"><button class="button">1.5	References</button></a>
             </div>
           </ul>
        </li>


        <li>2.Overall Description
          <ul>
             <div class="btn-group">
               <a href="2.1Product Perspective.html"><button class="button">2.1	Product Perspective</button></a>
               <a href="2.2Product Functions.html"><button class="button">2.2	Product Functions</button></a>
               <a href="2.3User Classes and Characteristics.html"><button class="button">2.3	User Classes and Characteristics</button></a>
               <a href="2.4Operating Environment.html"><button class="button">2.4	Operating Environment</button></a>
               <a href="2.5Design and Implementation Constraints.html"><button class="button">2.5	Design and Implementation Constraints</button></a>
               <a href="2.6User Documentation.html"><button class="button">2.6	User Documentation</button></a>
               <a href="2.7Assumptions and Dependencies.html"><button class="button">2.7	Assumptions and Dependencies</button></a>
             </div>
           </ul>
        </li>


        <li>3.External Interface Requirements
          <ul>
             <div class="btn-group">
               <a href="3.1User Interfaces.html"><button class="button">3.1	User Interfaces</button></a>
               <a href="3.2Hardware Interfaces.html"><button class="button">3.2	Hardware Interfaces</button></a>
               <a href="3.3Software Interfaces.html"><button class="button">3.3	Software Interfaces</button></a>
               <a href="3.4Communications Interfaces.html"><button class="button">3.4	Communications Interfaces</button></a>
             </div>
           </ul>
        </li>



        <li>4.System Features
          <ul>
             <div class="btn-group">
               <a href="4.1System Feature 1.html"><button class="button">4.1	System Feature 1</button></a>
               <a href="4.2System Feature 2 (and so on).html"><button class="button">4.2	System Feature 2 (and so on)</button></a>
             </div>
           </ul>
        </li>

        <li>5.Other Nonfunctional Requirements
          <ul>
             <div class="btn-group">
               <a href="5.1Performance Requirements.html"><button class="button">5.1	Performance Requirements</button></a>
               <a href="5.2Safety Requirements.html"><button class="button">5.2	Safety Requirements</button></a>
               <a href="5.3Security Requirements.html"><button class="button">5.3	Security Requirements</button></a>
               <a href="5.4Software Quality Attributes.html"><button class="button">5.4	Software Quality Attributes</button></a>
               <a href="5.5Business Rules.html"><button class="button">5.5	Business Rules</button></a>
             </div>
           </ul>
        </li>

      </ul>

    </div>

  </body>
</html>
